const ssl = require('ssl');

importClass(org.jsoup.Jsoup);

ssl.SSL;

const room_name=["D&F 비율","test open2@","사과"];  //채팅방 이름

function response(room, msg, sender, isGroupChat, replier, ImageDB, packageName) {
    // @만크 귀검사
    if(room_name.indexOf(room)!=-1 && msg.indexOf("@만크")!=-1) {
        var chat = msg.split(" ")    
        
        var allsee="\u200b".repeat(500);
            // @만크 귀검사    
            if(msg.indexOf("귀검사") != -1){
                replier.reply(
                    '[귀검사]\n'
                    +allsee+
                    '블러드 이블(퓨어 딜러, 물리, 고정 데미지)\n'+
                    '-선혈의 추억(48) 14.4% (인던적용) 업 당 0.6% 증가\n'+
                    '마을 만크 85.6%\n'+
                    '\n'+
                    '다크로드(시너지, 마법, 퍼센트 데미지)\n'+
                    '마을 만크 100%\n'+
                    '\n'+
                    '검신(시너지, 물리, 퍼센트 데미지)\n'+
                    '-오버드라이브(25) 15~25%(인던적용), 업당 1%\n'+
                    '-류심 강 14%(30) (인던적용), 업당 1%\n'+
                    '마을 만크 61~71%\n'+
                    '\n'+
                    '인다라천(시너지, 마법, 고정 데미지)\n'+
                    '-살의의 파동 15~20%(30) (인던적용), 업당 0.5%\n'+
                    '-사슬해제(15) (마을적용, 훔쳐배우기)7.5%\n'+
                    '마을 만크 80~85%\n'+
                    '\n'+
                    '검귀(퓨어 딜러, 물리, 퍼센트 데미지)\n'+
                    '마을 만크 100%\n'+
                    '\n'+
                    '귀검사(여)\n'+
                    '\n'+
                    '만크리 (1각패 20, 2각패 11렙 기준)\n'+
                    '\n'+
                    '마제스티(퓨어 딜러, 물리, 퍼센트 데미지)\n'+
                    '-신검합일 20~40%(25) (인던적용), 업당 2%증가\n'+
                    '마을 만크 60~80%\n'+
                    '\n'+
                    '네메시스(시너지, 마법, 퍼센트 데미지)\n'+
                    '마을 만크 100%\n'+
                    '\n'+
                    '디어사이드(퓨어 딜러, 물리,퍼센트 데미지)\n'+
                    '마을 만크 100%\n'+
                    '\n'+
                    '검제(퓨어 딜러, 물리, 퍼센트 데미지)\n'+
                    '마을 만크 100%\n'
                );
            }else if(msg.indexOf("격투가") != -1){
                replier.reply(
                    '[격투가]'
                    +allsee+
                    '\n'+
                    '격투가 (여)\n'+
                    '\n'+
                    '염제 폐월수화(시너지, 마법, 퍼센트 데미지)\n'+
                    '마을 만크 100%\n'+
                    '\n'+
                    '카이저(퓨어 딜러, 물리, 퍼센트 데미지)\n'+
                    '마을 만크 100%\n'+
                    '\n'+
                    '용독문주(시너지, 하이브리드)\n'+
                    '-용독술 30%(인던적용)(75)  업당 2% 증가\n'+
                    '마을 만크 70%\n'+
                    '\n'+
                    '얼티밋 디바(시너지, 물리, 고정 데미지)\n'+
                    '마을 만크 100%\n'+
'\n'+
                    '격투가(남)\n'+
'\n'+
                    '염황 광풍제월(퓨어 딜러, 마법, 퍼센트 데미지)\n'+
                    '마을 만크 100%\n'+
'\n'+
                    '패황(퓨어 딜러, 물리, 퍼센트 데미지)\n'+
                    '마을 만크 100%\n'+
'\n'+
                    '명왕(시너지/하이브리드)\n'+
                    '마을 만크 100%\n'+
'\n'+
                    '그랜드 마스터(시너지/물리/퍼센트 데미지)\n'+
                    '마을 만크 100%\n'
                )
            }else if(msg.indexOf("거너") != -1){
                replier.reply(          
                    '[거너]\n'
                    +allsee+
'\n'+
                    '거너(여)\n'+
'\n'+
                    '크림슨 로제(퓨어 딜러, 물리, 퍼센트 데미지)\n'+
                    '마을 만크 100%\n'+
'\n'+
                    '스톰 트루퍼(퓨어 딜러, 물리, 퍼센트 데미지)\n'+
                    '마을 만크 100%\n'+
'\n'+
                    '옵티머스(퓨어 딜러, 마법, 퍼센트 데미지)\n'+
                    '마을 만크 100%\n'+
'\n'+
                    '프레이야(퓨어 딜러, 하이브리드, 고정 데미지)\n'+
                    '마을 만크 90%\n'+
'\n'+
                    '거너 (남)\n'+
'\n'+
                    '레이븐(퓨어 딜러, 물리, 퍼센트 데미지)\n'+
                    '-죽음의 표식 22.8%(48) (인던 적용) 짝수레벨 1.1, 홀수레벨 1.2% 증가\n'+
                    '마을 만크 77.2%\n'+
'\n'+
                    '디스트로이어(퓨어 딜러, 물리, 퍼센트 데미지)\n'+
                    '마을 만크 100%\n'+
'\n'+
                    '프라임(퓨어 딜러, 마법, 퍼센트 데미지)\n'+
                    '마을 만크 100%\n'+
'\n'+
                    '커맨더(퓨어 딜러, 하이브리드, 퍼센트 데미지)\n'+
                    '마을 만크 90%\n'
                );
            }else if(msg.indexOf("마법사") != -1){
                replier.reply(
                    '[마법사]\n'
                    +allsee+
'\n'+
                    '오블리비언(퓨어 딜러, 마법, 퍼센트 데미지)\n'+
                    '마을 만크 100%\n'+
'\n'+
                    '이터널(퓨어 딜러, 마법, 퍼센트 데미지)\n'+
                    '마을 만크 100%\n'+
'\n'+
                    '뱀파이어 로드(시너지, 물리, 퍼센트 데미지)\n'+
                    '마을 만크 100%\n'+
'\n'+
                    '아이올로스(시너지, 물리, 퍼센트 데미지)\n'+
                    '마을 만크 100%\n'+
'\n'+
                    '어센션(100만렙 자료 없음, 95만렙 기준)(퓨어 딜러, 마법, 고정 데미지)\n'+
                    '-도그마 디바이스 10%(20) (마을 적용)\n'+
                    '-운명왜곡 7, 10.8, 13.5%(40) (인던 적용) 업당 0.2, 0.3, 0.5% 증가(차례대로 진동수 1~3)\n'+
                    '마을 만크 86.5/89.2/93%\n'+
'\n'+
                    '마법사 (여)\n'+
'\n'+
                    '오버마인드(퓨어 딜러, 마법, 퍼센트 데미지)\n'+
                    '-마력 증폭 17.5%(48) (마을 적용)\n'+
                    '-마력 증폭 18렙 기준, 초월의 룬 5%(75) (인던 적용)\n'+
                    '마을 만크 95%\n'+
'\n'+
                    '이클립스(시너지, 마법, 퍼센트 데미지)\n'+
                    '마을 만크 100%\n'+
'\n'+
                    '아슈타르테(100만렙 이후 자료 없음, 95만렙 기준)(퓨어 딜러, 하이브리드, 퍼센트 데미지)\n'+
                    '-봉/창 마스터리 12%(20) \n'+
                    '-니우의 전투술 20%(15) (마을 적용)\n'+
                    '-체이서 : 암 40.2%(원무곤 스킬레벨에 종속, 15) (인던 적용)\n'+
                    '마을 만크 59.8%\n'+
'\n'+
                    '지니위즈(시너지, 마법, 고정 데미지)\n'+
                    '마을 만크 100%\n'
                );
            }else if(msg.indexOf("프리스트") != -1){
                replier.reply(
                    '[프리스트]\n'
                    +allsee+
                    '\n'+
                    '세인트(퓨어 딜러/버퍼, 마법, 고정 데미지)\n'+
                    '-성령의 메이스 10~15%(20) (인던 적용), 업당 0.5%\n'+
                    '마을 만크 85~90%\n'+
                    '\n'+
                    '저스티스(퓨어 딜러, 물리, 퍼센트 데미지)\n'+
                    '-윌 드라이버 15%(15) (인던 적용), 업당 1.5% 증가\n'+
                    '마을 만크 85%\n'+
                    '\n'+
                    '태을선인(시너지, 하이브리드, 퍼센트 데미지)\n'+
                    '-신선의 경지 30%(75) (인던 적용) 업당 2%\n'+
                    '마을 만크 70%\n'+
                    '\n'+
                    '이모탈(퓨어 딜러, 마법, 퍼센트 데미지)\n'+
                    '마을 만크 100%\n'+
                    '\n'+
                    '프리스트 (여)\n'+
                    '\n'+
                    '세라핌(버퍼, 마법, 고정 데미지)\n'+
                    '마을 만크 100%\n'+
                    '\n'+
                    '인페르노(시너지, 물리, 퍼센트 데미지)\n'+
                    '- 광적인 믿음 10~20%(25) (인던 적용), 업당 1%\n'+
                    '마을 만크 80~90%\n'+
                    '\n'+
                    '천선낭랑(시너지, 마법, 퍼센트 데미지)\n'+
                    '마을 만크 100%\n'+
                    '\n'+
                    '리디머(시너지, 마법, 퍼센트 데미지)\n'+
                    '-죄를 고하는 자 22%(48) (인던 적용), 업당 0.5% 증가\n'+
                    '마을 만크 78%\n'
                );
            }else if(msg.indexOf("도적") != -1){
                replier.reply(
                    '[도적]\n'
                    +allsee+
'\n'+
                    '알키오네(퓨어 딜러, 물리, 퍼센트 데미지)\n'+
                    '-문아크 42%(48) (인던 적용), 업당 2%증가\n'+
                    '마을 만크 58%\n'+
                    '\n'+
                    '타나토스(퓨어 딜러, 마법, 퍼센트 데미지)\n'+
                    '마을 만크 100%\n'+
                    '\n'+
                    '시라누이(퓨어 딜러, 마법, 퍼센트 데미지)\n'+
                    '마을 만크 100%\n'+
                    '\n'+
                    '그림리퍼(시너지, 물리, 퍼센트 데미지)\n'+
                    '-암살자의 마음가짐 19.9~30.9%(30) (인던 적용), 업당 1.1% 증가\n'+
                    '-배후습격 23%(48) (인던 적용), 업당 1% 증가\n'+
                    '마을 만크 46.1~57.1%\n'
                );
            }else if(msg.indexOf("나이트") != -1){
                replier.reply(
                    '[나이트]\n'
                    +allsee+
                    '\n'+
                    '가이아(퓨어 딜러, 물리, 퍼센트 데미지)\n'+
                    '마을 만크 100%\n'+
                    '\n'+
                    '마신(퓨어 딜러, 마법, 고정 데미지)\n'+
                    '마을 만크 100%\n'+
                    '\n'+
                    '세이비어(시너지, 물리, 퍼센트 데미지)\n'+
                    '-세라픽 페더 30%(15) (인던 적용), 업당 0.5% 증가\n'+
                    '마을 만크 70%\n'+
                    '\n'+
                    '드레드노트(퓨어 딜러, 물리, 고정 데미지)\n'+
                    '마을 만크 100%\n'
                );
            }else if(msg.indexOf("마창사") != -1){
                replier.reply(
                "[마창사]\n"
                +allsee+
                "\n"+
                "워로드(퓨어 딜러, 물리, 퍼센트 데미지)\n"+
                "마창 해방 20~30% (인던, 메인버프) 업 당 1% 증가\n"+
                "마을 만크 70%\n"+
                "\n"+
                "듀란달(퓨어 딜러, 물리, 퍼센트 데미지)\n"+
                "무형의 창술사 11.5% (마을)\n"+
                "마을 만크 100%\n"+
                "\n"+
                "제노사이더(퓨어 딜러, 마법, 퍼센트 데미지)\n"+
                "광창 마스터리 11.5% (마을)\n"+
                "마을 만크 100%\n"+
                "\n"+
                "에레보스(시너지, 마법, 퍼센트 데미지)\n"+
                "다크니스 10~20% (인던, 메인버프) 업 당 1% 증가\n"+
                "마을 만크 80%/n");
            }else if(msg.indexOf("총검사") != -1){
                replier.reply(
                "[총검사]\n"
                +allsee+
                "\n"+
                "갓파더(시너지, 물리, 퍼센트 데미지)\n"+
                "마을 만크 100%\n"+
                "\n"+
                "레퀴엠(퓨어 딜러, 물리, 퍼센트 데미지)\n"+
                "마을 만크 100%\n"+
                "\n"+
                "언터쳐블(시너지, 물리, 퍼센트 데미지)\n"+
                "마을 만크 100%\n"+
                "\n"+
                "패스파인더(시너지, 마법, 퍼센트 데미지)\n"+
                "-코어 프렉시스 15~20%(30), 업당 0.5% 증가\n"+
                "마을 만크 80~85%/n");
            }
            else if(msg.indexOf("외전") != -1){
                replier.reply(
                    "[외전]\n"
                    +allsee+
                    "\n"+
                    "다크나이트(퓨어 딜러, 하이브리드, 퍼센트 데미지)\n"+
                    "마을 만크 100%\n"+
                    "\n"+
                    "크리에이터(시너지, 마법 , 고정 데미지)\n"+
                    "-증폭 10~20%(인던 적용)(30), 업당 1% 증가\n"+
                    "마을 만크 80~90%\n"+
                    "\n"+
                    "[[아이템별 만크 변동]]\n"+
                    "나락으로 빠진 발(신발, 조건부) 착용시 -2%\n"+
                    "차원을 걷는 물소 부츠(신발) 착용시 -2%\n"+
                    "오퍼레이션 델타(벨트) 착용시 -2%\n"+
                    "융합된 자연의 핵(신발) 착용시 -2%\n"+
                    "새벽을 감싸는 따스함(팔찌) 착용시 -2%\n");
            }else if(msg.indexOf("@만크") != -1 ){
                replier.reply(
                '2020/07/01 퍼섭 패치적용\n'+
                '@만크 귀검사 \n'+
                '@만크 격투가 \n'+
                '@만크 거너 \n'+
                '@만크 마법사\n'+
                '@만크 프리스트\n'+
                '@만크 도적\n'+
                '@만크 나이트\n'+
                '@만크 마창사 \n'+
                '@만크 총검사 \n'+
                '@만크 외전 \n'+
                '※ 틀린부분은 1:1채팅으로 알려주세요.\n'
                );
            }else{
                replier.reply('잘못된 명령어 입니다. \n\n "@만크 직업명"을 확인해주세요');
            }
    }
}



 